{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FHK353D;Database=MvcFirstDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//@"Data Source=.\SQLEXPRESS;Initial Catalog=usersdb;Integrated Security=True"